# Project-complete

./: Flights.sln
Flights/: Flights.csproj  Program.cs  appsettings.json
Flights/Controllers/: FlightController.cs  HomeController.cs
Flights/Details/: Flightdetailsdbcontext.cs
Flights/Migrations/: 20230603053042_Initial Migration.Designer.cs  20230603053042_Initial Migration.cs  20230603053357_Initial Migrations.Designer.cs  20230603053357_Initial Migrations.cs  FlightdetailsdbcontextModelSnapshot.cs
Flights/Models/: AddFlightModel.cs  ErrorViewModel.cs  Fileupload.cs  Login.cs  UpdateEmployeeViewModel.cs  csvflight.cs
Flights/Models/Domain/: FlightData.cs
Flights/Properties/: launchSettings.json
Flights/Repository/: ICsvMethods.cs  IMethods.cs
Flights/Views/: _ViewImports.cshtml
Flights/Views/Flight/: AddFlight.cshtml  Dashboard.cshtml  Flightlist.cshtml  Upload.cshtml  Viewflight.cshtml
Flights/Views/Home/: Login.cshtml
Flights/Views/Shared/: _Layout.cshtml
Flights/wwwroot/Uploads/: FlightData-2.csv  Flights (3).csv  flightdata (2).csv  flightdata (3).csv  flightdata-5.csv  flightdata-6.csv  flightdata.csv
Flights/wwwroot/css/: Externalstyles.css  styles.css
